;;; Automatically generated by ‘recentf’ on Mon Aug 31 14:28:19 2020.

(setq recentf-list
      '(
        "/home/emacs03/.emacs.d/myinit.org"
        "/home/emacs03/samples/python/test.py"
        "/home/emacs03/.emacs.d/elpa/iedit-20200828.1129/iedit-autoloads.el"
        "/home/emacs03/.emacs.d/elpa/expand-region-20200304.1839/expand-region-autoloads.el"
        "/home/emacs03/.emacs.d/elpa/hungry-delete-20200807.2257/hungry-delete-autoloads.el"
        "/home/emacs03/.emacs.d/elpa/beacon-20190104.1931/beacon-autoloads.el"
        "/home/emacs03/samples/python/test.c"
        "/home/emacs03/.emacs.d/init.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
